{
    "name": "admin/users",
    "description": "Manage user accounts, roles, and permissions to control access and maintain user information within the system.",
    "type": "library",
    "version": "1.0.0",  
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "admin\\users\\": "src/"
      }
    },
    "extra": { 
      "laravel": {
        "providers": [
          "admin\\users\\UserServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  